/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 9, 2013 */



@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandon_bld-webfont.eot');
    src: url('brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_bld-webfont.woff') format('woff'),
         url('brandon_bld-webfont.ttf') format('truetype'),
         url('brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}